<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateFormActivity">

    <TextView
        android:id="@+id/updateTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserva: Id"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/updateEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/updateEditTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textAppearance="?android:textAppearanceMedium" />

        <EditText
            android:id="@+id/updateEditTextFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Seleccione una fecha"
            android:focusable="false"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de inicio: "
            android:textAppearance="?android:textAppearanceMedium" />

        <EditText
            android:id="@+id/updateEditTextHoraInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Seleccione una hora"
            android:focusable="false"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de fin: "
            android:textAppearance="?android:textAppearanceMedium" />

        <EditText
            android:id="@+id/updateEditTextHoraFin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Seleccione una hora"
            android:focusable="false"
            android:clickable="true" />

    </LinearLayout>

    <EditText
        android:id="@+id/updateEditTextNumPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de personas"
        android:inputType="number" />

    <EditText
        android:id="@+id/updateEditTextNumSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de sala"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/updateButtonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/updateButtonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

    </LinearLayout>

</LinearLayout>
